{
    "cam_idx": 0,
    "target_shape": "Quadrilateral",
    "focal_lenght": 600,
    "kernel_shape": [
        5,
        5
    ],
    "lower_hsv": [
        22,
        51,
        151
    ],
    "upper_hsv": [
        90,
        255,
        255
    ]
}